name: COVID19
title: COVID19
username:
account: behroozh
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1933279
bundleId: 3014277
url: https://behroozh.shinyapps.io/COVID19/
when: 1586909472.03718
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Icon|ACAPS/20200402_acaps_-_covid-19_goverment_measures_dataset_v4.xlsx|community mobility report/0. test_package.R|community mobility report/bitmap.png|community mobility report/google_cmr_de_p1.png|EpiModel Exploration/0. test_library.R|EpiModel Exploration/1. keep_test_library.R|output/covid19_country_2020-04-01.csv|R/.DS_Store|www/image1.png|www/image2.png|daily data|Other|prepare_data
