%2FVolumes%2FGoogleDrive%2FShared%20drives%2FGreen%20Paper%2FR%2F02_custom_charts.R="EA079EA9"
%2FVolumes%2FGoogleDrive%2FShared%20drives%2FGreen%20Paper%2FR%2Fprofiling_plot.R="C69E4D31"
~="98DD7E39"
~%2FDesktop%2FCOVID_19%2FR%2F0.%20load_data_jhu.R="CCD69180"
~%2FDesktop%2FCOVID_19%2FR%2F1.%20functions.R="D552378"
~%2FDesktop%2FCOVID_19%2Fapp.R="9EAF8CBE"
~%2FDropbox%2FCOVID_19%2F2.%20map.R="3AB485C1"
~%2FDropbox%2FCOVID_19%2FBehrooz%20Data%2F0.%20something.R="E43D30FF"
~%2FDropbox%2FCOVID_19%2FBehrooz%20Data%2FChina.R="9266509A"
~%2FDropbox%2FCOVID_19%2FBehrooz%20Data%2FUS.R="F44B85F2"
~%2FDropbox%2FCOVID_19%2FIcon%0D="FD5C7A18"
~%2FDropbox%2FCOVID_19%2FOther%2F2.%20map.R="8BF1A099"
~%2FDropbox%2FCOVID_19%2FR%2F0.%20load_data_jhu.R="268A170"
~%2FDropbox%2FCOVID_19%2FR%2F00.%20prepare_daily_data.R="F1BAECE5"
~%2FDropbox%2FCOVID_19%2FR%2F00.%20prepare_data.R="A486C531"
~%2FDropbox%2FCOVID_19%2FR%2F1.%20functions.R="1997D8B3"
~%2FDropbox%2FCOVID_19%2FR%2F2.%20map.R="B5529A6C"
~%2FDropbox%2FCOVID_19%2FR%2F2.%20world_bank_data.R="233E434E"
~%2FDropbox%2FCOVID_19%2FR%2Fgoogle.R="E24AEB17"
~%2FDropbox%2FCOVID_19%2FR%2Ftest_idea.R="9CFA001B"
~%2FDropbox%2FCOVID_19%2Fapp.R="DCAFFABE"
~%2FDropbox%2FCOVID_19%2Fcovin_19%2Fapp.R="11C96A73"
~%2FDropbox%2FCOVID_19%2Fdaily%20data%2F00.%20prepare_daily_data.R="ED4A10AA"
~%2FDropbox%2FCOVID_19%2Fprepare_data%2F00.%20prepare_data.R="A40CF6EF"
~%2FDropbox%2FCOVID_19%2Fprepare_data%2F2.%20world_bank_data.R="7CE9DD86"
~%2FDropbox%2FCOVID_19%2Fprepare_data%2Ftest_idea.R="AE6B0F6D"
